import React from "react";
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import './belief.scss';

export interface IBelief {

};

export class Belief extends React.Component<IBelief, {}> {
    constructor(props: any) {
        super(props);
    }

    public render(): JSX.Element {
        return <div className="belief-page-container">
            <Row>
                <Col xs={1} md={1} lg={1}>
                </Col>
                <Col xs={10} md={10} lg={10}>
                    <h5><b>信仰立场</b></h5>
                </Col>
                <Col xs={1} md={1} lg={1}>
                </Col>
            </Row>
            <Row>
                <Col xs={1} md={1} lg={1}>
                </Col>
                <Col xs={10} md={10} lg={10}>
                    <p><b>有关圣经（提后三16）</b></p>
                    <p>我们相信圣经是神所默示的，是神的话语，圣经66卷原文无误，圣经在启示上是完整的，内容是完全的。圣经是基督徒信仰及生活的最高权威。</p><br/>
                    <p><b>有关三一神（太28:19，申六4）</b></p>
                    <p>我们相信神是创造人类及万物的主宰，我们相信神是独一的真神。他启示自己为圣父、圣子、圣灵三位一体的真神。圣父、圣子、圣灵为同质、同等、同荣，但在创造，护理及救赎的工作上，担当了不同却和谐的职事。</p><br/>
                    <p><b>有关圣子（约一1，14，来七25）</b></p>
                    <p>我们相信耶稣基督是神子亦是人子，为童女所生，又是神自己。我们相信耶稣基督为世人的罪付上审判被钉死在十字架上，我们相信神使他死后三天复活后升天，在神的右边为圣徒代求，他还会再来。耶稣基督是神为世人预备的唯一的救恩。</p><br/>
                    <p><b>有关圣灵（约十六7-8，林前十二4-7，11，罗八26）</b></p>
                    <p>我们相信圣灵是三位一体中的一位，是叫世人为罪为义为审判自己责备自己，圣灵使人重生和成圣，圣灵居住在每一信徒的心中，圣灵随己意将各样的恩赐赐给信徒为要建造教会。圣灵在信徒内心作随时的帮助与引导。</p><br/>
                    <p><b>有关救赎（罗三23-24，约一12，林后五17）</b></p>
                    <p>我们相信全人类在本性上都是失丧的，远离神，在灵性上是死的。救恩是神的作为，是神藉著耶稣基督在十字架上的代死赐下的白白恩典。只要凭着信心接受耶稣基督为个人的救主，罪就被赦免，成为神的儿女，是基督的后嗣，并承受产业。</p><br/>
                    <p><b>有关教会（弗一22-23，林前十二12-13，提前三15）</b></p>
                    <p>我们相信古今中外所有接受耶稣基督为救主的人都是宇宙性教会的一部分，基督是教会的头，教会是基督的身体，是神的家，是真理的柱石和根基。教会是神的心意所在，是属灵的群体。我们相信一个地方的信徒要联合起来一起敬拜彼此服侍彼此教导互相建立成为地方教会，使福音广传，并遵行耶稣基督的大使命。</p><br/>
                </Col>
                <Col xs={1} md={1} lg={1}>
                </Col>
            </Row>
        </div>
    }
}